[settings]
BASE = BTC
ALT = LSK
threshold_up = 1.0030
threshold_down = 1.0030

# 取引所トークン設定（取引所としてBinance/Biboxを使う場合、フラグを1にするとそれぞれ1BNB/10BIX以下になった時追加で1BNB/10BIXを自動購入します（使わない場合は0を設定してください））
[TOKENS]
BNBBUY = 1
BIXBUY = 0


# 取引所の指定とAPI
# trade password が必要な場合（Bit-Zなど）はPASSを追加で入力
[EXCHANGE1]
NAME = binance
APIKEY = dummy_foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar
SECRET = dummy_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
# PASS = dummy_pass

[EXCHANGE2]
NAME = bitz
APIKEY = dummy_foobarfoobarfoobarfoobarfoo
SECRET = dummy_abcdefghijklmnopqrstuvwxyz
PASS = dummy_pass


# ログ関連
[SLACK]
FLAG = 0
URL = https://hooks.slack.com/services/sample

[LINE]
FLAG = 	0
TOKEN = Sample

[FILE_LOGGING]
FLAG = 1
NAME = log.txt
