[settings]
BASE = BTC
ALT = XRP
threshold_up = 1.0025
threshold_down = 1.0025

# 取引所トークン設定（取引所としてBinance/Biboxを使う場合、フラグを1にするとそれぞれ1BNB/10BIX以下になった時追加で1BNB/10BIXを自動購入します（使わない場合は0を設定してください））
[TOKENS]
BNBBUY = 1
BIXBUY = 0


# 取引所の指定とAPI
[EXCHANGE1]
NAME = binance
APIKEY = dummy_foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar
SECRET = dummy_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

[EXCHANGE2]
NAME = hitbtc2
APIKEY = dummy_foobarfoobarfoobarfoobarfoo
SECRET = dummy_abcdefghijklmnopqrstuvwxyz


# ログ関連
[SLACK]
FLAG = 0
URL = https://hooks.slack.com/services/samplefoobarfoobar

[LINE]
FLAG = 	0
TOKEN = Samplefoobarfoobar

[FILE_LOGGING]
FLAG = 1
NAME = log.txt
