[settings]
BASE1 = BTC
BASE2 = BNB
ALT = LSK
threshold = 1.002

# 取引所の指定とAPI
[EXCHANGE1]
NAME = binance
APIKEY = dummy_foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar
SECRET = dummy_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

# ログ関連
[SLACK]
FLAG = 0
URL = https://hooks.slack.com/services/sample/sample

[LINE]
FLAG = 	0
TOKEN = Sample

[FILE_LOGGING]
FLAG = 1
NAME = log_tri.txt
